{
"name": "InScape",
"short_name": "InScape",
"description": "A simple web app for sharing moments in life in the form of image posts",
"start_url": "./index.html",
"display": "standalone",
"theme_color": "#9CAF88",
"background_color": "#FAF9F6",
"orientation": "portrait",
"screenshots": [
  {
    "src": "./icons/screen1.png",
    "type": "image/png",
    "sizes": "1849x893",
    "form_factor": "wide"
  },
  {
    "src": "./icons/screen2.png",
    "type": "image/png",
    "sizes": "606x771",
    "form_factor": "narrow"
  }
],

"icons": [
  {
      "src": "./icons/192.png",
      "type": "image/png",
      "sizes": "192x192"
   },
   {
      "src": "./icons/384.png",
      "type": "image/png",
      "sizes": "384x384"
   },
   {
      "src": "./icons/512.png",
      "type": "image/png",
      "sizes": "512x512"
   },
   {
      "src": "./icons/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
   }
]
}
